.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,254px);
    padding: 20px;
}
.cards div{
    border-bottom: 0.5px solid #CDC9C9;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cards p{
    padding: 10px;
}
.cards-icon{
    width: 50px;
    height: 50px;
}
/* tablet and desctop screen */
@media (min-width:601px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,254px);
        grid-template-rows: 1fr;
        gap: 20px;
    }
    .cards div{
        border: none;
    }
}
/* desctop screen */
@media (min-width:901px) {
    .cards {
        grid-template-columns: repeat(4,1fr);
        width: 1280px;
    }
}